//
// IE Fixes
// --------------------------------------------------
html, body{
    font-size: 87.5%;
    line-height: 1.4em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.page-header{
    background: url(../img/white-bg.png);
}
.navbar .nav .dropdown-toggle .caret {
  margin-top: .4em;
}
.twenty{
    width: 16%;
    float: left;
    margin-left: 4%;
}
#menu-footer-navigation{
    border: none;
}
