//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 2em;
  padding: 1em;
  margin-bottom: 1em;
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 7%);
  .border-radius(@baseBorderRadius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
  h3, p{
      color: @white;
  }
  p {
      margin-bottom: 0;
  }
  p + p{
      margin-bottom: 1em;
  }
  h2, h3, h5{
      margin-top: 0px;
  }
  h2{
      margin-bottom: 0;
  }
}
.well-blue{
    background: lighten(@blueLight, 20%);
    border-color: lighten(@blueLight, 5%);
}
// Sizes
.well-large {
  padding: 24px;
  .border-radius(@borderRadiusLarge);
}
.well-small {
  padding: 9px;
  .border-radius(@borderRadiusSmall);
}
